<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Web\shtik.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Shtik.Rendering.Markdown" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Web\shtik.ts" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="RendleLabs.Embedder.Tools" Version="1.0.1" />
  </ItemGroup>
  <Target Name="DotnetEmbed" BeforeTargets="Build">
    <Exec Command="dotnet embed" />
  </Target>
</Project>