<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview1-26216-03</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1.0-preview1-26216-03</NETStandardImplicitPackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0-preview1-26216-03" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Slidable.Rendering.Markdown\Slidable.Rendering.Markdown.csproj">
      <Project>{041B07EB-2E6B-4B03-AE3E-E8D347D6602F}</Project>
      <Name>Slidable.Rendering.Markdown</Name>
    </ProjectReference>
  </ItemGroup>
</Project>