<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Deck.Rendering.Markdown</Title>
    <PackageId>Deck.Rendering.Markdown</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Mark Rendle</Authors>
    <Description>Markdown rendering for Deck slides</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2017 RendleLabs.</Copyright>
    <PackageTags>deckhub slides markdown</PackageTags>
    <PackageProjectUrl>https://github.com/RendleLabs/Deck.Rendering</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RendleLabs/Deck.Rendering/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RendleLabs/Deck.Rendering</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="SharpYaml" Version="1.6.2" />
  </ItemGroup>
</Project>