<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Web\slidable.ts" />
    <None Remove="images\**" />
    <None Remove="theme\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26315-02" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Web\slidable.ts" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="RendleLabs.Embedder.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Slidable.Rendering.Markdown\Slidable.Rendering.Markdown.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="theme\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="theme\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="images\**" />
    <Content Remove="theme\**" />
  </ItemGroup>
  <Target Name="DotnetEmbed" BeforeTargets="Build">
    <Exec Command="dotnet embed" />
  </Target>
</Project>