<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <LangVersion>7.2</LangVersion>
    <RdXmlFile>rd.xml</RdXmlFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Web\slidey.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
    <Folder Include="Web\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26116-02" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Web\slidey.ts" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="RendleLabs.Embedder.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Slidey.Rendering.Markdown\Slidey.Rendering.Markdown.csproj" />
  </ItemGroup>
  <Target Name="DotnetEmbed" BeforeTargets="Build">
    <Exec Command="dotnet embed" />
  </Target>
</Project>