<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.12.4" />
    <PackageReference Include="SharpYaml.NetStandard" Version="1.5.4" />
  </ItemGroup>

</Project>
