<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.1" />     
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />     
    <PackageReference Include="SharpYaml" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deck.Rendering.Markdown\Deck.Rendering.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="RendleLabs.Embedder.Tools" Version="1.0.1" />
  </ItemGroup>
</Project>
