<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Slidable.Rendering.Markdown</Title>
    <PackageId>Slidable.Rendering.Markdown</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Mark Rendle</Authors>
    <Description>Markdown rendering for Slidable slides</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2017 RendleLabs.</Copyright>
    <PackageTags>slidable slides markdown</PackageTags>
    <PackageProjectUrl>https://github.com/RendleLabs/Slidable.Rendering</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RendleLabs/Slidable.Rendering/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RendleLabs/Slidable.Rendering</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.13.1" />
    <PackageReference Include="SharpYaml" Version="1.6.1" />
  </ItemGroup>
</Project>